FROM python:3.10-alpine

RUN apk add --no-cache mariadb-connector-c-dev
RUN apk update
RUN apk add --no-cache python3 python3-dev  mariadb-dev  build-base  libffi-dev  gcc  musl-dev  linux-headers
RUN apk add netcat-openbsd git
RUN pip install --upgrade pip

COPY ./app/requirements.txt /app/
RUN pip install -r /app/requirements.txt --no-cache-dir
RUN apk del mariadb-dev build-base
RUN rm -rf /var/lib/apt/lists/*

RUN adduser --disabled-password --no-create-home app
RUN mkdir -p /vol/web/static
RUN mkdir -p /vol/web/media/tmp
RUN chmod -R 777 /vol/web
RUN chown -R app:app /vol/web

COPY ./app /app
COPY ./.env.sh /app/.env.sh

RUN chmod -R +x /app/scripts-shell/

RUN adduser --disabled-password --no-create-home nginx
RUN mkdir -p /etc/nginx/conf.d
RUN chmod -R 777 /etc/nginx/conf.d
RUN touch /etc/nginx/conf.d/default.conf
RUN chown nginx:nginx /etc/nginx/conf.d/default.conf

WORKDIR /app
ENV PATH="/app/scripts-shell:/py/bin:$PATH"
CMD ["scripts-shell/wait.sh"]

USER app
